﻿<record>
	<!-- resource manager options -->
	<boolean id="preload" value="false"/>
	<boolean id="cache" value="true"/>
	<boolean id="store_resource_list" value="true"/>
	<list id="maps">
		<record from="f1" to="fonts/fmh_bld"/>
		<record from="f2" to="fonts/fmh_std"/>
		<record from="f3" to="fonts/proximanova-regular"/>
		<record from="f4" to="fonts/uefa_cl"/>
		<record from="f5" to="fonts/uefa_cl_bold"/>
		<record from="f6" to="fonts/uefa_el"/>
		<record from="f7" to="fonts/uefa_el_bold"/>
		<record from="f8" to="fonts/uefa_el_title"/>
		<record from="f9" to="fonts/uefa_sc"/>
		<record from="f10" to="fonts/uefa_sc_bold"/>
	</list>
</record>
