<?xml version="1.0" ?>
<record>
    <!--resource manager options-->
    <!--dont preload anything in this folder-->
    <boolean id="preload" value="false"/>
    <!--logo mappings-->
    <!--the following XML maps pictures inside this folder into other positions
        in the resource system, which allows this folder to be dropped into any
        place in the graphics folder and still have the game pick up the graphics
        files from the correct places-->
    <list id="maps">
		<record from="60" to="graphics/pictures/comp/60/logo"/>
		<record from="61" to="graphics/pictures/comp/61/logo"/>
		<record from="115065" to="graphics/pictures/comp/115065/logo"/>
		<record from="130486" to="graphics/pictures/comp/130486/logo"/>
		<record from="130487" to="graphics/pictures/comp/130487/logo"/>
		<record from="130694" to="graphics/pictures/comp/130694/logo"/>
		<record from="1301421" to="graphics/pictures/comp/1301421/logo"/>
		<record from="8053978" to="graphics/pictures/comp/8053978/logo"/>
		<record from="55006606" to="graphics/pictures/comp/55006606/logo"/>
		<record from="55065454" to="graphics/pictures/comp/55065454/logo"/>
		<record from="55065643" to="graphics/pictures/comp/55065643/logo"/>
		<record from="55065659" to="graphics/pictures/comp/55065659/logo"/>
		<record from="55065660" to="graphics/pictures/comp/55065660/logo"/>
		<record from="55065661" to="graphics/pictures/comp/55065661/logo"/>
		<record from="2000015975" to="graphics/pictures/comp/2000015975/logo"/>
		<record from="2000023601" to="graphics/pictures/comp/2000023601/logo"/>
		<record from="2000023602" to="graphics/pictures/comp/2000023602/logo"/>
		<record from="2000023603" to="graphics/pictures/comp/2000023603/logo"/>
		<record from="2000023604" to="graphics/pictures/comp/2000023604/logo"/>
		<record from="2000112232" to="graphics/pictures/comp/2000112232/logo"/>
		<record from="2000112233" to="graphics/pictures/comp/2000112233/logo"/>
    </list>
</record>
